<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="portafolio.css">
    <script src="/portaforlio.js"></script>
</head>

<body>
    <div class="encabezado shadow-drop-bl">
        <h1 class="text-shadow-drop-center">Mis proyectos</h1>
        <h2 class="text-shadow-drop-center">Ana Karen Hoil Hoil</h2>
    </div>
    <div class="wrapper">
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(./proyectos/Ricoline.png)">
                        <div class="inner">
                            <p>Ricoline</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <h3>Función:</h3>
                            <p>Ecommers de la empresa de dulces Ricolino, esta página web fue diseñada para la fácil distribución y venta de los dulces; tiene un inicio de sesión, un apartado de promociones y categoría, la opción de guardar en el carrito y pagar por el método de mercado libre</p>
                            <br>
                            <h3>Herramientas:</h3>
                            <p>React, NodeJs, Express, AlwaysData</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(./proyectos/Medicamentos.png)">
                              <div class=" inner">
                        <p>Control de medicamentos</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <h3>Función:</h3>
                            <p>Página web que ayuda a tener un control de días y horas de los medicamentos añadidos por el usuario. Tiene las funciones de añadir medicamentos y este al momento de la primera toma va midiendo la siguiente toma y cuando llegue a la dosis recetada desaparece el medicamento </p>
                            <br>
                            <h3>Herramientas:</h3>
                            <p>React, NodeJs, Express, AlwaysData</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(./proyectos/HoraDePasear.png)">
                    <div class="inner">
                        <p>Hora de pasear</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <h3>Función:</h3>
                            <p>Página web que le brinda al usuario una mejor experiencia a la hora de pasear por la ciudad de Cancún. Para el inicio de sesión se utilizó un api con el que puedes acceder directamente desde tu cuenta de Google.</p>
                            <p>Para el contenido de la página se utilizó tres apis una de clima, uno de lugares (Google Maps) y por ultimo uno de noticias; todas estas apis brindan información de la ciudad de Cancún</p>
                            <br>
                            <h3>Herramientas:</h3>
                            <p>React, NodeJs, Express, AlwaysData, Firebase</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(./proyectos/Taller.png)">
                    <div class="inner">
                        <p>Taller mecanico</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <h3>Función:</h3>
                            <p>Dashboard que ayuda a un taller de mecánicos a tener más control de sus trabajos por realizar, brindándoles un apartado para que registren sus trabajos, un control de sus horas trabajadas y precios de materiales utilizados; esto para que le genere el total de su trabajo dependiendo del tipo de trabajo realizado.</p>
                            <br>
                            <h3>Herramientas:</h3>
                            <p>React, NodeJs, Express, AlwaysData</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>